# B

app/: build.gradle
app/src/androidTest/java/com/handen/bbsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handen/bbsms/: App.java  Database.java  DatabaseHelper.java  MainActivity.java  PoluchatFragment.java
app/src/main/res/layout/: about.xml  activity_main.xml  dialog_comment.xml  fragment_footer.xml  fragment_footer_4column.xml  fragment_poluchat_list.xml  fragment_row_comment.xml  fragment_row_type1.xml  fragment_row_type2.xml  fragment_row_type3.xml  help.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/handen/bbsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
