apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.handen.bbsms"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project (':cheetah-mobile-3.4.7')
    implementation files('libs/android-support-v7-recyclerview-23.1.1.jar')
    implementation files('libs/applovin-6.3.0.jar')
    implementation files('libs/appodeal-1.15.9.jar')
    implementation files('libs/chartboost-6.6.1.jar')
    implementation files('libs/flurry-analytics-6.5.0.jar')
    implementation files('libs/my-target-4.5.10.jar')
    implementation files('libs/unity-ads-2.0.4.jar')
    implementation files('libs/yandex-metrica-2.62.jar')
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
}
