<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#92C94A">

    <TextView
        android:id="@+id/col1"
        android:paddingBottom="@dimen/tablePaddingBottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/tablePaddingTop"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent">

        <View style="@style/Divider_invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/col2"
        android:paddingBottom="@dimen/tablePaddingBottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/tablePaddingTop"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent">

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/col3"
        android:paddingBottom="@dimen/tablePaddingBottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/tablePaddingTop"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/text_color"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent">

        <View style="@style/Divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/col4"
        android:paddingBottom="@dimen/tablePaddingBottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/tablePaddingTop"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="10sp" />
</TableRow>

